<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Online Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand">Online Shop Admin |</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-dark" href="index.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="customers.html">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="orders.html">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="reports.html">Reports</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- table -->
    <div class="container-fluid" id="tableDiv">
      <h3>Products</h3>
      <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-outline-secondary m-2" onclick="showFilterDiv()">
          Show Filter
        </button>
      </div>
      <!-- filterdiv -->
      <div class="col-8 my-5" id="filterDiv">
        <div class="row ">
          <div class=" col-2 row ">
            <label for="ProductNumber" class="col-sm-2 col-form-label"
              >name:</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control mx-3"
                id="ProductNumber"
                
              />
            </div>
          </div>
          <div class=" col-2 row">
            <label for="ProductNumber" class="col-sm-2 col-form-label"
              >price between:</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control mx-4"
                id="ProductNumber"
                required
              />
            </div>
          </div>
          <div class=" col-2 row">
            <label for="ProductNumber" class="col-sm-2 col-form-label"
              >and</label
            >
            <div class="col-sm-10 ">
              <input
                type="text"
                class="form-control mx-3"
                id="ProductNumber"
                required
              />
            </div>
          </div>
          <div class="col-1"> <button type="button" class="btn btn-outline-secondary">Apply</button></div>
         
    
        </div>
      </div>
      <!-- filterdiv -->
      <table
        class="table caption-top table-striped table-hover border table-bordered"
        id="bookList1"
      >
        <thead>
          <tr>
            <th scope="col">Product Name</th>
            <th scope="col">Product Number</th>
            <th scope="col">color</th>
            <th scope="col">List Price</th>
            <th scope="col">Modified Data</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody id="bookList2">
          <tr>
            <td>HL Road Frame - Black, 58</td>
            <td>FR-R92B-58</td>
            <td>Black</td>
            <td>900.00</td>
            <td>11 November 2021</td>
            <td>
              <a
                href="#"
                class="btn btn-secondary m-2 edit"
                onClick="myFunction()", onClick="editPost(this)"
                >Edit</a
              >
              <a href="#" class="btn btn-danger delete">Delete</a>
            </td>
          </tr>
          <tr>
            <td>HL Road Frame - Red, 58</td>
            <td>FR-R92B-58</td>
            <td>Red</td>
            <td>1431.50</td>
            <td>06 August 2021</td>
            <td>
              <a
                href="#"
                class="btn btn-secondary m-2 edit"
                onClick="myFunction()"
                >Edit</a
              >
              <a href="#" class="btn btn-danger delete">Delete</a>
            </td>
          </tr>
          <tr>
            <td>HL Road Frame - Red, 62</td>
            <td>FR-R92B-60</td>
            <td>Red</td>
            <td>1431.50</td>
            <td>18 November 2021</td>
            <td>
              <a
                href="#"
                class="btn btn-secondary m-2 edit"
                onClick="myFunction()"
                >Edit</a
              >
              <a href="#" class="btn btn-danger delete">Delete</a>
            </td>
          </tr>
          <tr>
            <td>HL Road Frame - Red, 44</td>
            <td>FR-R92B-44</td>
            <td>Red</td>
            <td>1431.50</td>
            <td>18 December 2021</td>
            <td>
              <a
                href="#"
                class="btn btn-secondary m-2 edit"
                onClick="myFunction()"
                >Edit</a
              >
              <a href="#" class="btn btn-danger delete">Delete</a>
            </td>
          </tr>
          <tr>
            <td>HL Road Frame - Red, 48</td>
            <td>FR-R92B-48</td>
            <td>Red</td>
            <td>1431.50</td>
            <td>13 February 2022</td>
            <td>
              <a
                href="#"
                class="btn btn-secondary m-2 edit"
                onClick="myFunction()"
                >Edit</a
              >
              <a href="#" class="btn btn-danger delete">Delete</a>
            </td>
          </tr>
          <tr>
            <td>HL Road Frame - Red, 52</td>
            <td>FR-R92B-52</td>
            <td>Red</td>
            <td>1431.50</td>
            <td>28 February 2022</td>
            <td>
              <a
                href="#"
                class="btn btn-secondary m-2 edit"
                onClick="myFunction()"
                >Edit</a
              >
              <a href="#" class="btn btn-danger delete">Delete</a>
            </td>
          </tr>
          <tr>
            <td>HL Road Frame - Red, 56</td>
            <td>FR-R92B-56</td>
            <td>Red</td>
            <td>1431.50</td>
            <td>25 July 2022</td>
            <td>
              <a
                href="#"
                class="btn btn-secondary m-2 edit"
                onClick="myFunction()"
                >Edit</a
              >
              <a href="#" class="btn btn-danger delete">Delete</a>
            </td>
          </tr>
          <tr>
            <td>HL Road Frame - Black, 58</td>
            <td>FR-R92B-58</td>
            <td>Black</td>
            <td>337.22</td>
            <td>12 January 2022</td>
            <td>
              <a
                href="#"
                class="btn btn-secondary m-2 edit"
                onClick="myFunction()"
                >Edit</a
              >
              <a href="#" class="btn btn-danger delete">Delete</a>
            </td>
          </tr>
          <tr>
            <td>HL Road Frame - Black, 60</td>
            <td>FR-R92B-60</td>
            <td>Black</td>
            <td>337.22</td>
            <td>02 December 2021</td>
            <td>
              <a
                href="#"
                class="btn btn-secondary m-2 edit"
                onClick="myFunction()"
                >Edit</a
              >
              <a href="#" class="btn btn-danger delete">Delete</a>
            </td>
          </tr>
          <tr>
            <td>HL Road Frame - Black, 62</td>
            <td>FR-R92B-62</td>
            <td>Black</td>
            <td>337.22</td>
            <td>01 December 2021</td>
            <td>
              <a
                href="#"
                class="btn btn-secondary m-2 edit"
                onClick="myFunction()"
                >Edit</a
              >
              <a href="#" class="btn btn-danger delete">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
      <button type="button" class="btn btn-primary m-2" onClick="myFunction2()">
        Create New Product
      </button>
    </div>
    <!-- div new product -->
    <div class="container-fluid" id="newProductDiv">
      <h1 class="h1">New Product</h1>
      <form
        action=""
        class="p-2 needs-validation"
        novalidate
        id="booksForm"
        autocomplete="off"
      >
        <div class="mb-3 row">
          <label for="Name" class="col-sm-2 col-form-label">Name :</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="Name" required />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="ProductNumber" class="col-sm-2 col-form-label"
            >Product Number:</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="ProductNumber"
              required
            />
          </div>
        </div>
        <div class="mb-3 row">
          <label for="Color" class="col-sm-2 col-form-label">Color:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="Color" />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="StandartCost" class="col-sm-2 col-form-label"
            >Standart Cost:</label
          >
          <div class="col-sm-10">
            <input type="text" class="form-control" id="StandartCost" />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="ListPrice" class="col-sm-2 col-form-label"
            >List Price:</label
          >
          <div class="col-sm-10">
            <input type="text" class="form-control" id="ListPrice" required />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="Size" class="col-sm-2 col-form-label">Size:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="Size" />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="Weight" class="col-sm-2 col-form-label">Weight:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="Weight" />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="SellStartDate" class="col-sm-2 col-form-label"
            >Sell Start Date:</label
          >
          <div class="col-sm-10">
            <input type="date" class="form-control" id="SellStartDate" />
          </div>
        </div>

        <div class="col-12 d-flex justify-content-end">
          <button type="submit" class="btn btn-success mx-1">Save</button>
          <button
            type="button"
            class="btn btn-secondary mx-1"
            onClick="gotoPageBack()"
          >
            Back to List
          </button>
          <button
            type="submit"
            class="btn btn-danger mx-1"
            onClick="resetForm()"
          >
            Delete
          </button>
        </div>
      </form>
    </div>
<!-- end new product div -->



    <!-- div edit product -->
    <div class="container-fluid" id="editProductDiv">
      <h1>Edit Products</h1>
      <form class="p-2 needs-validation" novalidate id="editForm">
        <div class="mb-3 row">
          <label for="Name" class="col-sm-2 col-form-label">Name :</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="Name2" required />
          </div>
       
        </div>

        <div class="mb-3 row">
          <label for="ProductNumber" class="col-sm-2 col-form-label"
            >Product Number:</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="ProductNumber2"
              required
            />
          </div>
         
        </div>
        <div class="mb-3 row">
          <label for="Color" class="col-sm-2 col-form-label">Color:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="Color2" />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="StandartCost" class="col-sm-2 col-form-label"
            >Standart Cost:</label
          >
          <div class="col-sm-10">
            <input type="text" class="form-control" id="StandartCost2" />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="ListPrice" class="col-sm-2 col-form-label"
            >List Price:</label
          >
          <div class="col-sm-10">
            <input type="text" class="form-control" id="ListPrice2" required />
          </div>
         
        </div>

        <div class="mb-3 row">
          <label for="Size" class="col-sm-2 col-form-label">Size:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="Size" />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="Weight" class="col-sm-2 col-form-label">Weight:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="Weight" />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="SellStartDate" class="col-sm-2 col-form-label"
            >Sell Start Date:</label
          >
          <div class="col-sm-10">
            <input type="date" class="form-control" id="SellStartDate2" />
          </div>
        </div>

        <div class="col-12 d-flex justify-content-end">
          <button
            type="submit"
            class="btn btn-success mx-1"
            onClick="gotoPageBack()"
          >
            Save
          </button>
          <button
            type="button"
            class="btn btn-secondary mx-1"
            onClick="gotoPageBack()" onclick=""
          >
            Back to List
          </button>
          <button
            type="submit"
            class="btn btn-danger mx-1"
            onClick="resetForm()"
          >
            Delete
          </button>
        </div>
      </form>
    </div>

    <script src="project.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
